.services--title {
  padding-bottom: 97px;
}

.first-service {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  p,
  button {
    position: absolute;
    left: 15%;
  }
}

.first-service--btn {
  top: 75%;
}

.first-service--img {
  position: relative;
  margin: 0px 100px;
  width: 1700px;
  background: var(--transition);

  @media screen and (max-width: 760px) {
    width: 100vh;
  }
}

.first-service--title {
  color: white;
  width: 736px;
  text-transform: uppercase;
  font-size: 62px;
  font-weight: 700;
  line-height: 76px;
  top: 40%;

  @media screen and (max-width: 760px) {
    font-size: 38px;
  }
}

.first-service--description {
  color: var(--white);
  width: 736px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  top: 60%;

  @media screen and (max-width: 760px) {
    top: 58%;
    font-size: 12px;
    line-height: 18px;
    width: 70%;
  }
}

.services {
  padding: 84px 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.service-items {
  gap: 50px;

  @media screen and (max-width: 760px) {
    flex-direction: column;
    gap: 30px;
  }
}

.service-name {
  font-size: 34px;
  font-weight: 700;
  line-height: 41px;
  width: 440px;
  display: flex;
  justify-content: center;
  padding: 38px 0px;
  color: var(--black);

  @media screen and (max-width: 760px) {
    font-size: 24px;
  }
}

.icon-container {
  background-color: var(--container-color);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0px 145px;
  display: flex;
  align-items: center;
  justify-content: center;
}
